<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expectation vs Reality</title>
  <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
  <style type="text/css">
    p.intro{
      text-align:center;
      background: rgb(86, 211, 233);
      color: white;
      width: 70%;
      height: 10%;
      margin: 18px;
      font-size: 35px;
      font-family: 'Cookie', cursive;
    }
    label{ 
      width: 150px;
      display: inline-block;
      margin: 4px;
    }
    #form{
      border-radius: 10px;
      background-image: radial-gradient(circle at 16% 83%, rgba(148, 148, 148,0.06) 0%, rgba(148, 148, 148,0.06) 50%,rgba(63, 63, 63,0.06) 50%, rgba(63, 63, 63,0.06) 100%),radial-gradient(circle at 68% 87%, rgba(66, 66, 66,0.06) 0%, rgba(66, 66, 66,0.06) 50%,rgba(105, 105, 105,0.06) 50%, rgba(105, 105, 105,0.06) 100%),radial-gradient(circle at 38% 50%, rgba(123, 123, 123,0.06) 0%, rgba(123, 123, 123,0.06) 50%,rgba(172, 172, 172,0.06) 50%, rgba(172, 172, 172,0.06) 100%),linear-gradient(90deg, hsl(18,0%,1%),hsl(18,0%,1%));;
      color: white;
      width: 40%;
      padding: 5px;
      font-size: 16px;
    }
    h2{
      text-align: center;
    }
    #Submit{
      width: 100%;
      margin-top: 10px;
      cursor: pointer;
    }
  </style>
</head
>

<body style="background-image: radial-gradient(circle at 40% 91%, rgba(251, 251, 251,0.04) 0%, rgba(251, 251, 251,0.04) 50%,rgba(229, 229, 229,0.04) 50%, rgba(229, 229, 229,0.04) 100%),radial-gradient(circle at 66% 97%, rgba(36, 36, 36,0.04) 0%, rgba(36, 36, 36,0.04) 50%,rgba(46, 46, 46,0.04) 50%, rgba(46, 46, 46,0.04) 100%),radial-gradient(circle at 86% 7%, rgba(40, 40, 40,0.04) 0%, rgba(40, 40, 40,0.04) 50%,rgba(200, 200, 200,0.04) 50%, rgba(200, 200, 200,0.04) 100%),radial-gradient(circle at 15% 16%, rgba(99, 99, 99,0.04) 0%, rgba(99, 99, 99,0.04) 50%,rgba(45, 45, 45,0.04) 50%, rgba(45, 45, 45,0.04) 100%),radial-gradient(circle at 75% 99%, rgba(243, 243, 243,0.04) 0%, rgba(243, 243, 243,0.04) 50%,rgba(37, 37, 37,0.04) 50%, rgba(37, 37, 37,0.04) 100%),linear-gradient(90deg, rgb(34, 222, 237),rgb(195,236,164));">
  <center> <marquee behavior="alternate"  scrollamount="6" width="50%"> <h1 style="font-size: 51px; color:#cc1edb; font-family:Lucida Calligraphy,Arial Rounded MT Bold"> Hello There!! </h1></marquee></center> 
  <center><p class="intro">So you are interested in knowing my expectation with the college and want to have a sneak into what I actually
  recieved in my College life.</p> 

  <hr style="width:50%; text-align:center ;height:10px; background-color: rgb(51, 253, 1)">
  <p class="intro"> Fine then, lets head in that direction then. <br>
  So lets start this immersive journey by knowing your name first </p><br> </center>
  <center>
  <div id="form">
    <h2>Login Information</h2>
    <form action="Comparision.html" style="background-image: linear-gradient(45deg, rgba(254, 246, 210, 0.53) 0%, rgba(254, 246, 210, 0.53) 14.286%,rgba(221, 240, 216, 0.53) 14.286%, rgba(221, 240, 216, 0.53) 28.572%,rgba(188, 233, 223, 0.53) 28.572%, rgba(188, 233, 223, 0.53) 42.858%,rgba(156, 227, 229, 0.53) 42.858%, rgba(156, 227, 229, 0.53) 57.144%,rgba(123, 220, 235, 0.53) 57.144%, rgba(123, 220, 235, 0.53) 71.42999999999999%,rgba(90, 214, 242, 0.53) 71.43%, rgba(90, 214, 242, 0.53) 85.71600000000001%,rgba(57, 207, 248, 0.53) 85.716%, rgba(57, 207, 248, 0.53) 100.002%),linear-gradient(135deg, rgb(246, 99, 200) 0%, rgb(246, 99, 200) 12.5%,rgb(223, 98, 196) 12.5%, rgb(223, 98, 196) 25%,rgb(199, 97, 192) 25%, rgb(199, 97, 192) 37.5%,rgb(176, 96, 188) 37.5%, rgb(176, 96, 188) 50%,rgb(152, 95, 184) 50%, rgb(152, 95, 184) 62.5%,rgb(129, 94, 180) 62.5%, rgb(129, 94, 180) 75%,rgb(105, 93, 176) 75%, rgb(105, 93, 176) 87.5%,rgb(82, 92, 172) 87.5%, rgb(82, 92, 172) 100%); ; width: 75% ; font-size: 1em;" >
     
      <label for="name"> Enter your name :</label>
      <input type="text" name="username" style="width: 75%">
      <br><br>
      <label for="institution">Select your institution :</label>
      <select name="institution" id="institution">
        <option value="IIIT Ranchi">IIIT Ranchi</option>
        <option value="Others">Others</option>
      </select>
      <br><br>
      <label for="Year"> Enter your Year :</label>
      <select name="Year" id="Year">
        <option value="1st Year">1st Year</option>
        <option value="2nd Year">2nd Year</option>
        <option value="3rd Year">3rd Year</option>
        <option value="4th Year">4th Year</option>
        <option value="Others">Others</option>
      </select>
      <br><br>
      <input type="Submit" value="Submit" id="Submit" style="background-image: repeating-linear-gradient(45deg, rgba(0,0,0,0.06),rgba(0,0,0,0.09),rgba(0,0,0,0.08),rgba(0,0,0,0.1),rgba(0,0,0,0.02),rgba(0,0,0,0.1),transparent,rgba(0,0,0,0.03),rgba(0,0,0,0.07),rgba(0,0,0,0.03),rgba(0,0,0,0.04),rgba(0,0,0,0.04),rgba(0,0,0,0.07) 4px),linear-gradient(135deg, rgb(222, 35, 204),rgb(52, 77, 213));">

       </form>
    
  </center>
  </div><br>

  <div class="thanks">
    <marquee behavior="alternate"  scrollamount="6" width="70%" hspace = "20%" style="text-align: center; color: blue;font-size: 15px;" >
      ******************************************<br>
      Thanks for Visiting <br>
      ******************************************<br>
    </marquee>
  </div>
</body>

</html>


